{
    "LicenseKey": "https://discord.gg/2N2WqpUtEy","رخصتك": [],
    "token": "توكن بوتك",
    "guildId": "كوبي ايدي سيرفرك",
    "clientId": "كوبي ايدي بوتك",
    "allowedRole": "رتبه الي تستخدم اوامر"
  }
